<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Month' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-10-01#'>
        <calculation class='tableau' formula='#2015-10-01#' />
        <members>
          <member value='#2012-01-01#' />
          <member value='#2012-02-01#' />
          <member value='#2012-03-01#' />
          <member value='#2012-04-01#' />
          <member value='#2012-05-01#' />
          <member value='#2012-06-01#' />
          <member value='#2012-07-01#' />
          <member value='#2012-08-01#' />
          <member value='#2012-09-01#' />
          <member value='#2012-10-01#' />
          <member value='#2012-11-01#' />
          <member value='#2012-12-01#' />
          <member value='#2013-01-01#' />
          <member value='#2013-02-01#' />
          <member value='#2013-03-01#' />
          <member value='#2013-04-01#' />
          <member value='#2013-05-01#' />
          <member value='#2013-06-01#' />
          <member value='#2013-07-01#' />
          <member value='#2013-08-01#' />
        </members>
      </column>
      <column caption='LTM periods to show' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='5' min='2' />
      </column>
    </datasource>
    <datasource caption='ARR_Bridge_Dataset Extract' inline='true' name='federated.1ywolop0nnjqx611feshj1wwmama' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ARR_Bridge_Dataset' name='hyper.1g5zwlx1tmdrv917vp0gc0vam3r8'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='G:/My Drive/Brian Scally/blogs/ARR Snowball/ARR_Bridge_Dataset.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1g5zwlx1tmdrv917vp0gc0vam3r8' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ARR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_12mo_ago]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_vs_12mo_ago]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Churn_Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Join_Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_LTM_AddOrg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_LTM_Churn]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_LTM_Cross_Sell]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_LTM_Downgrade]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_LTM_Downsell]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_LTM_Upsell]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_LTM_AddOrg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_LTM_Churn]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_LTM_Cross_Sell]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_LTM_Downgrade]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_LTM_Downsell]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_LTM_Existing_Customer]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_LTM_Existing_Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_LTM_Upsell]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_End]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Start]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_customer_flag_yearly]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-recurring Revenue]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category_Churn_Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category_Join_Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecurringProduct]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn LTM %' datatype='real' default-format='p0.0%' name='[Calculation_2663597746931183617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Delta_LTM_Churn])/SUM([ARR_12mo_ago])' />
      </column>
      <column caption='LTM periods to show' datatype='boolean' name='[Calculation_2663597746931474434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Month], [Parameters].[Parameter 1])+1 &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Month = Current Month' datatype='boolean' name='[Calculation_2663597746931511299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Month]) = DATENAME(&apos;month&apos;,[Parameters].[Parameter 1])' />
      </column>
      <column caption='Before Current Month' datatype='boolean' name='[Calculation_2663597746931658756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Month] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='LTM period label' datatype='string' name='[Calculation_2663597746931924997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datename(&apos;month&apos;, [Parameters].[Parameter 1]) + &apos; &apos; + str(YEAR([Month]))' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Churn LTM % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Delta_LTM_Churn])/SUM([ARR_12mo_ago])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[RecurringProduct]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <folder name='Customer' role='dimensions'>
        <folder-item name='[Cohort]' type='field' />
        <folder-item name='[Customer ID]' type='field' />
        <folder-item name='[Customer Name]' type='field' />
        <folder-item name='[Customer_Churn_Month]' type='field' />
        <folder-item name='[Customer_Join_Month]' type='field' />
        <folder-item name='[Market]' type='field' />
        <folder-item name='[Region]' type='field' />
        <folder-item name='[Segment]' type='field' />
        <folder-item name='Country, State, City' type='drillpath' />
      </folder>
      <folder name='Product' role='dimensions'>
        <folder-item name='[Category]' type='field' />
        <folder-item name='[Product ID]' type='field' />
        <folder-item name='[Product Name]' type='field' />
        <folder-item name='[RecurringProduct]' type='field' />
        <folder-item name='[Sub-Category]' type='field' />
        <folder-item name='[Sub-Category_Churn_Month]' type='field' />
        <folder-item name='[Sub-Category_Join_Month]' type='field' />
      </folder>
      <folder name='Regional' role='dimensions' />
      <folder name='Delta_LTM' role='measures'>
        <folder-item name='[Delta_LTM_AddOrg]' type='field' />
        <folder-item name='[Delta_LTM_Churn]' type='field' />
        <folder-item name='[Delta_LTM_Downgrade]' type='field' />
      </folder>
      <folder name='Delta_LTM %' role='measures'>
        <folder-item name='[Calculation_2663597746931183617]' type='field' />
        <folder-item name='[Churn LTM % (copy)]' type='field' />
      </folder>
      <folder name='Flag_LTM' role='measures'>
        <folder-item name='[Flag_LTM_AddOrg]' type='field' />
        <folder-item name='[Flag_LTM_Churn]' type='field' />
        <folder-item name='[Flag_LTM_Cross_Sell]' type='field' />
        <folder-item name='[Flag_LTM_Downgrade]' type='field' />
        <folder-item name='[Flag_LTM_Downsell]' type='field' />
        <folder-item name='[Flag_LTM_Existing_Customer]' type='field' />
        <folder-item name='[Flag_LTM_Existing_Sub-Category]' type='field' />
        <folder-item name='[Flag_LTM_Upsell]' type='field' />
      </folder>
      <folder name='Revenue' role='measures'>
        <folder-item name='[ARR]' type='field' />
        <folder-item name='[ARR_12mo_ago]' type='field' />
        <folder-item name='[ARR_vs_12mo_ago]' type='field' />
        <folder-item name='[Non-recurring Revenue]' type='field' />
        <folder-item name='[Sales]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.524129' measure-ordering='alphabetic' measure-percentage='0.419571' parameter-percentage='0.0563003' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Month' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-10-01#'>
          <calculation class='tableau' formula='#2015-10-01#' />
        </column>
        <column caption='LTM periods to show' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='2' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ARR_Bridge_Waterfall Extract' inline='true' name='federated.19s9yso1opctgf1cd41q51dhf01c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ARR_Bridge_Waterfall' name='hyper.1v36s6i0onpwka12wo2uk1enz87d'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='G:/My Drive/Brian Scally/blogs/ARR Snowball/ARR_Bridge_Waterfall.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='KPI_definitions' name='textscan.17zu49m1x9ln8h1ccbkvb0233000'>
            <connection class='textscan' directory='G:/My Drive/Brian Scally/blogs/ARR Snowball' filename='KPI_definitions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Extract].[Snowball KPI]' />
              <expression op='[KPI_definitions.csv].[Snowball KPI]' />
            </expression>
          </clause>
          <relation connection='hyper.1v36s6i0onpwka12wo2uk1enz87d' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='textscan.17zu49m1x9ln8h1ccbkvb0233000' name='KPI_definitions.csv' table='[KPI_definitions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Snowball KPI' ordinal='0' />
              <column datatype='string' name='Definition' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowball KPI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowball KPI (KPI_definitions.csv)]</local-name>
            <parent-name>[KPI_definitions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Definition]</local-name>
            <parent-name>[KPI_definitions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month = Current Month' datatype='boolean' name='[Calculation_1700671851314688000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Month]) = DATEPART(&apos;month&apos;, [Parameters].[Parameter 1])' />
      </column>
      <column caption='LTM Period Label' datatype='string' name='[Calculation_1700671851315683329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datename(&apos;month&apos;, [Parameters].[Parameter 1]) + &apos; &apos; + str(YEAR([Month]))' />
      </column>
      <column caption='KPI - positive' datatype='string' name='[Calculation_2020990375215112192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Snowball KPI] != &apos;Churn&apos; AND [Snowball KPI] != &apos;Downsell&apos; AND [Snowball KPI] != &apos;Downgrade&apos;&#13;&#10;THEN [Snowball KPI]&#13;&#10;END' />
      </column>
      <column caption='Before chosen monh' datatype='boolean' name='[Calculation_2663597746706653184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Month] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Snowball colour' datatype='boolean' name='[Calculation_948007763592650753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Value] &gt;= 0' />
      </column>
      <column caption='KPI - negative' datatype='string' name='[KPI - positive (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Snowball KPI] = &apos;Churn&apos; OR [Snowball KPI] = &apos;Downsell&apos; OR [Snowball KPI] = &apos;Downgrade&apos;&#13;&#10;THEN [Snowball KPI]&#13;&#10;END' />
      </column>
      <column caption='LTM periods to show' datatype='boolean' name='[LTM Period Label (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Month], [Parameters].[Parameter 1])+1 &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Snowball KPI]' role='dimension' type='nominal' />
      <column-instance column='[Snowball KPI]' derivation='None' name='[none:Snowball KPI:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513405' measure-ordering='alphabetic' measure-percentage='0.257373' parameter-percentage='0.229223' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Snowball KPI:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;BoP ARR&quot;</bucket>
            <bucket>&quot;Churn&quot;</bucket>
            <bucket>&quot;Upsell&quot;</bucket>
            <bucket>&quot;Downsell&quot;</bucket>
            <bucket>&quot;Cross sell&quot;</bucket>
            <bucket>&quot;Downgrade&quot;</bucket>
            <bucket>&quot;NRR_reversed&quot;</bucket>
            <bucket>&quot;NRR&quot;</bucket>
            <bucket>&quot;New customers&quot;</bucket>
            <bucket>&quot;EoP reversed&quot;</bucket>
            <bucket>&quot;EoP ARR&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Month' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-10-01#'>
          <calculation class='tableau' formula='#2015-10-01#' />
        </column>
        <column caption='LTM periods to show' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19s9yso1opctgf1cd41q51dhf01c'>
      <datasources>
        <datasource caption='ARR_Bridge_Waterfall Extract' name='federated.19s9yso1opctgf1cd41q51dhf01c' />
      </datasources>
      <datasource-dependencies datasource='federated.19s9yso1opctgf1cd41q51dhf01c'>
        <column caption='Before chosen monh' datatype='boolean' name='[Calculation_2663597746706653184]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Month] &lt;= [Parameters].[Parameter 1]' />
        </column>
        <column-instance column='[Calculation_2663597746706653184]' derivation='None' name='[none:Calculation_2663597746706653184:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19s9yso1opctgf1cd41q51dhf01c].[none:Calculation_2663597746706653184:nk]'>
        <groupfilter function='member' level='[none:Calculation_2663597746706653184:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.19s9yso1opctgf1cd41q51dhf01c].[none:Calculation_2663597746706653184:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1ywolop0nnjqx611feshj1wwmama'>
      <datasources>
        <datasource caption='ARR_Bridge_Dataset Extract' name='federated.1ywolop0nnjqx611feshj1wwmama' />
      </datasources>
      <datasource-dependencies datasource='federated.1ywolop0nnjqx611feshj1wwmama'>
        <column caption='Before Current Month' datatype='boolean' name='[Calculation_2663597746931658756]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Month] &lt;= [Parameters].[Parameter 1]' />
        </column>
        <column-instance column='[Calculation_2663597746931658756]' derivation='None' name='[none:Calculation_2663597746931658756:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ywolop0nnjqx611feshj1wwmama].[none:Calculation_2663597746931658756:nk]'>
        <groupfilter function='member' level='[none:Calculation_2663597746931658756:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bridge table'>
      <table>
        <view>
          <datasources>
            <datasource caption='ARR_Bridge_Dataset Extract' name='federated.1ywolop0nnjqx611feshj1wwmama' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-10-01#'>
              <calculation class='tableau' formula='#2015-10-01#' />
            </column>
            <column caption='LTM periods to show' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ywolop0nnjqx611feshj1wwmama'>
            <column datatype='real' name='[ARR_12mo_ago]' role='measure' type='quantitative' />
            <column caption='Churn LTM %' datatype='real' default-format='p0.0%' name='[Calculation_2663597746931183617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Delta_LTM_Churn])/SUM([ARR_12mo_ago])' />
            </column>
            <column caption='LTM periods to show' datatype='boolean' name='[Calculation_2663597746931474434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Month], [Parameters].[Parameter 1])+1 &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Month = Current Month' datatype='boolean' name='[Calculation_2663597746931511299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Month]) = DATENAME(&apos;month&apos;,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Before Current Month' datatype='boolean' name='[Calculation_2663597746931658756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Month] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='LTM period label' datatype='string' name='[Calculation_2663597746931924997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&apos;month&apos;, [Parameters].[Parameter 1]) + &apos; &apos; + str(YEAR([Month]))' />
            </column>
            <column datatype='real' name='[Delta_LTM_Churn]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2663597746931474434]' derivation='None' name='[none:Calculation_2663597746931474434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2663597746931511299]' derivation='None' name='[none:Calculation_2663597746931511299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2663597746931658756]' derivation='None' name='[none:Calculation_2663597746931658756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2663597746931924997]' derivation='None' name='[none:Calculation_2663597746931924997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2663597746931183617]' derivation='User' name='[usr:Calculation_2663597746931183617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywolop0nnjqx611feshj1wwmama].[none:Calculation_2663597746931474434:nk]'>
            <groupfilter function='member' level='[none:Calculation_2663597746931474434:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ywolop0nnjqx611feshj1wwmama].[none:Calculation_2663597746931511299:nk]'>
            <groupfilter function='member' level='[none:Calculation_2663597746931511299:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ywolop0nnjqx611feshj1wwmama].[none:Calculation_2663597746931511299:nk]</column>
            <column>[federated.1ywolop0nnjqx611feshj1wwmama].[none:Calculation_2663597746931658756:nk]</column>
            <column>[federated.1ywolop0nnjqx611feshj1wwmama].[none:Calculation_2663597746931474434:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ywolop0nnjqx611feshj1wwmama].[usr:Calculation_2663597746931183617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ywolop0nnjqx611feshj1wwmama].[none:Calculation_2663597746931924997:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>ARR Waterfall</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Hover over the ARR KPIs to read a definition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ARR_Bridge_Waterfall Extract' name='federated.19s9yso1opctgf1cd41q51dhf01c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-10-01#'>
              <calculation class='tableau' formula='#2015-10-01#' />
            </column>
            <column caption='LTM periods to show' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19s9yso1opctgf1cd41q51dhf01c'>
            <column caption='Month = Current Month' datatype='boolean' name='[Calculation_1700671851314688000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Month]) = DATEPART(&apos;month&apos;, [Parameters].[Parameter 1])' />
            </column>
            <column caption='LTM Period Label' datatype='string' name='[Calculation_1700671851315683329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&apos;month&apos;, [Parameters].[Parameter 1]) + &apos; &apos; + str(YEAR([Month]))' />
            </column>
            <column caption='KPI - positive' datatype='string' name='[Calculation_2020990375215112192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Snowball KPI] != &apos;Churn&apos; AND [Snowball KPI] != &apos;Downsell&apos; AND [Snowball KPI] != &apos;Downgrade&apos;&#13;&#10;THEN [Snowball KPI]&#13;&#10;END' />
            </column>
            <column caption='Before chosen monh' datatype='boolean' name='[Calculation_2663597746706653184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Month] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='-SUM([Value])' datatype='real' name='[Calculation_948007763593932805]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='-SUM([Value])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Definition]' role='dimension' type='nominal' />
            <column caption='KPI - negative' datatype='string' name='[KPI - positive (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Snowball KPI] = &apos;Churn&apos; OR [Snowball KPI] = &apos;Downsell&apos; OR [Snowball KPI] = &apos;Downgrade&apos;&#13;&#10;THEN [Snowball KPI]&#13;&#10;END' />
            </column>
            <column caption='LTM periods to show' datatype='boolean' name='[LTM Period Label (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Month], [Parameters].[Parameter 1])+1 &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Snowball KPI]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2020990375215112192]' derivation='Attribute' name='[attr:Calculation_2020990375215112192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Definition]' derivation='Attribute' name='[attr:Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI - positive (copy)]' derivation='Attribute' name='[attr:KPI - positive (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[cum:sum:Value:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.19s9yso1opctgf1cd41q51dhf01c].[none:Snowball KPI:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1700671851314688000]' derivation='None' name='[none:Calculation_1700671851314688000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700671851315683329]' derivation='None' name='[none:Calculation_1700671851315683329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2663597746706653184]' derivation='None' name='[none:Calculation_2663597746706653184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[LTM Period Label (copy)]' derivation='None' name='[none:LTM Period Label (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Snowball KPI]' derivation='None' name='[none:Snowball KPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948007763593932805]' derivation='User' name='[usr:Calculation_948007763593932805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s9yso1opctgf1cd41q51dhf01c].[none:Calculation_1700671851314688000:nk]'>
            <groupfilter function='member' level='[none:Calculation_1700671851314688000:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19s9yso1opctgf1cd41q51dhf01c].[none:Calculation_1700671851315683329:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1700671851315683329:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19s9yso1opctgf1cd41q51dhf01c].[none:Customer Name:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Zuschuss Donatelli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19s9yso1opctgf1cd41q51dhf01c].[none:LTM Period Label (copy):nk]'>
            <groupfilter function='member' level='[none:LTM Period Label (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19s9yso1opctgf1cd41q51dhf01c].[none:Snowball KPI:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Snowball KPI:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Snowball KPI:nk]' member='&quot;EoP reversed&quot;' />
                <groupfilter function='member' level='[none:Snowball KPI:nk]' member='&quot;NRR_reversed&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19s9yso1opctgf1cd41q51dhf01c].[none:Snowball KPI:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BoP ARR&quot;</bucket>
              <bucket>&quot;Churn&quot;</bucket>
              <bucket>&quot;Upsell&quot;</bucket>
              <bucket>&quot;Downsell&quot;</bucket>
              <bucket>&quot;Cross sell&quot;</bucket>
              <bucket>&quot;Downgrade&quot;</bucket>
              <bucket>&quot;NRR_reversed&quot;</bucket>
              <bucket>&quot;NRR&quot;</bucket>
              <bucket>&quot;New customers&quot;</bucket>
              <bucket>&quot;EoP reversed&quot;</bucket>
              <bucket>&quot;EoP ARR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19s9yso1opctgf1cd41q51dhf01c].[none:Sub-Category:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19s9yso1opctgf1cd41q51dhf01c].[none:Calculation_1700671851315683329:nk]</column>
            <column>[federated.19s9yso1opctgf1cd41q51dhf01c].[none:Calculation_1700671851314688000:nk]</column>
            <column>[federated.19s9yso1opctgf1cd41q51dhf01c].[none:Calculation_2663597746706653184:nk]</column>
            <column>[federated.19s9yso1opctgf1cd41q51dhf01c].[none:LTM Period Label (copy):nk]</column>
            <column>[federated.19s9yso1opctgf1cd41q51dhf01c].[none:Customer Name:nk]</column>
            <column>[federated.19s9yso1opctgf1cd41q51dhf01c].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.19s9yso1opctgf1cd41q51dhf01c].[sum:Value:qk]' />
              <size column='[federated.19s9yso1opctgf1cd41q51dhf01c].[usr:Calculation_948007763593932805:qk]' />
              <tooltip column='[federated.19s9yso1opctgf1cd41q51dhf01c].[attr:Definition:nk]' />
              <tooltip column='[federated.19s9yso1opctgf1cd41q51dhf01c].[attr:KPI - positive (copy):nk]' />
              <tooltip column='[federated.19s9yso1opctgf1cd41q51dhf01c].[attr:Calculation_2020990375215112192:nk]' />
              <text column='[federated.19s9yso1opctgf1cd41q51dhf01c].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ebc773' fontname='Tableau Bold' fontsize='12'>&lt;[federated.19s9yso1opctgf1cd41q51dhf01c].[attr:KPI - positive (copy):nk]&gt;</run>
                <run fontcolor='#2c8477' fontname='Tableau Bold' fontsize='12'>&lt;[federated.19s9yso1opctgf1cd41q51dhf01c].[attr:Calculation_2020990375215112192:nk]&gt;</run>
                <run>&#10;&lt;[federated.19s9yso1opctgf1cd41q51dhf01c].[attr:Definition:nk]&gt;&#10;&#10;</run>
                <run bold='true' fontcolor='#333333'>&lt;[federated.19s9yso1opctgf1cd41q51dhf01c].[none:Calculation_1700671851315683329:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.19s9yso1opctgf1cd41q51dhf01c].[none:Snowball KPI:nk]&gt;: </run>
                <run bold='true'>&lt;[federated.19s9yso1opctgf1cd41q51dhf01c].[sum:Value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19s9yso1opctgf1cd41q51dhf01c].[cum:sum:Value:qk:3]</rows>
        <cols>([federated.19s9yso1opctgf1cd41q51dhf01c].[none:Calculation_1700671851315683329:nk] / [federated.19s9yso1opctgf1cd41q51dhf01c].[none:Snowball KPI:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ARR bridge'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Month' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-10-01#'>
          <calculation class='tableau' formula='#2015-10-01#' />
          <members>
            <member value='#2012-01-01#' />
            <member value='#2012-02-01#' />
            <member value='#2012-03-01#' />
            <member value='#2012-04-01#' />
            <member value='#2012-05-01#' />
            <member value='#2012-06-01#' />
            <member value='#2012-07-01#' />
            <member value='#2012-08-01#' />
            <member value='#2012-09-01#' />
            <member value='#2012-10-01#' />
            <member value='#2012-11-01#' />
            <member value='#2012-12-01#' />
            <member value='#2013-01-01#' />
            <member value='#2013-02-01#' />
            <member value='#2013-03-01#' />
            <member value='#2013-04-01#' />
            <member value='#2013-05-01#' />
            <member value='#2013-06-01#' />
            <member value='#2013-07-01#' />
            <member value='#2013-08-01#' />
          </members>
        </column>
        <column caption='LTM periods to show' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='2' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='79928' id='16' param='horz' type='layout-flow' w='98632' x='684' y='19105'>
            <zone h='78961' id='15' name='Waterfall' w='83222' x='684' y='20072'>
              <layout-cache minheight='264' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='12' h='78961' id='19' is-fixed='true' type='empty' w='1711' x='83906' y='20072'>
            </zone>
            <zone fixed-size='160' h='78961' id='11' is-fixed='true' param='vert' type='layout-flow' w='13687' x='85617' y='20072'>
              <zone fixed-size='40' forceUpdate='true' h='5804' id='20' is-fixed='true' type='text' w='13687' x='85617' y='20072'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Controls</run>
                </formatted-text>
              </zone>
              <zone h='6287' id='13' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13687' x='85617' y='25876'>
              </zone>
              <zone h='9069' id='14' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='13687' x='85617' y='32163'>
              </zone>
            </zone>
          </zone>
          <zone h='18138' id='18' param='vert' type='layout-flow' w='98632' x='684' y='967'>
            <zone fixed-size='151' h='18017' id='6' is-fixed='true' param='horz' type='layout-flow' w='98632' x='684' y='967'>
              <zone fixed-size='817' h='17050' id='21' is-fixed='true' type='text' w='70573' x='684' y='967'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='20'>Annual Recurring Revenue (ARR) bridge</run>
                </formatted-text>
              </zone>
              <zone h='17050' id='8' is-scaled='1' param='G:/My Drive/Brian Scally/blogs/ARR Snowball/SaaS_Logo_2.png' type='bitmap' w='28059' x='71257' y='967'>
              </zone>
            </zone>
            <zone fixed-size='1' h='121' id='17' is-fixed='true' type='empty' w='98632' x='684' y='18984'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
